// ceangal — UI framework for Almide
//
// Orchestration layer: scene lifecycle, scroll API exports, DOM overlay.
// Rendering via snaidhm, scroll physics via self.scroll.

import self.dom as dom
import self.layout as layout
import self.scroll as sc
import snaidhm
import snaidhm.ttf as ttf

// ── Scene cache ──

var cached_scene: snaidhm.SceneHandle = {
  device: 0, width: 0, height: 0, viewport_tiles_x: 0, viewport_tiles_y: 0,
  params_buf: 0, regions_buf: 0, pixel_buf: 0,
  compute_pipeline: 0, compute_bg: 0,
  quad_pipeline: 0, quad_bg: 0,
  img_pipeline: 0, img_bg: 0,
  img_vtx: 0, img_idx: 0, img_count: 0, format: 0,
}
var scene_ready = false
var viewport_w = 0.0
var viewport_h = 0.0
var root_region = 0
var focused_region = 0

// ── Drawing ──

fn dpr() -> Float = int.to_float(cached_scene.height) / viewport_h

fn draw_at_scroll() -> Unit = {
  if scene_ready then {
    let s = dpr()
    let ry = sc.ax(root_region, sc.AXIS_Y)
    let rx = sc.ax(root_region, sc.AXIS_X)

    // Upload all region scroll data to GPU
    // Build bounds/scroll lists scaled to physical pixels
    var bx: List[Float] = list.repeat(0.0, 8)
    var by: List[Float] = list.repeat(0.0, 8)
    var bw: List[Float] = list.repeat(0.0, 8)
    var bh: List[Float] = list.repeat(0.0, 8)
    var sx: List[Float] = list.repeat(0.0, 8)
    var sy: List[Float] = list.repeat(0.0, 8)
    var cw: List[Float] = list.repeat(0.0, 8)
    var ch: List[Float] = list.repeat(0.0, 8)
    var pa: List[Int] = list.repeat(0 - 1, 8)
    for i in 0..sc.region_count {
      bx[i] = sc.rgn_bounds_x[i] * s
      by[i] = sc.rgn_bounds_y[i] * s
      bw[i] = sc.rgn_bounds_w[i] * s
      bh[i] = sc.rgn_bounds_h[i] * s
      sx[i] = sc.ax_pos[sc.ax(i, sc.AXIS_X)] * s
      sy[i] = sc.ax_pos[sc.ax(i, sc.AXIS_Y)] * s
      cw[i] = sc.rgn_content_w[i] * s
      ch[i] = sc.rgn_content_h[i] * s
      pa[i] = sc.rgn_parent[i]
    }
    snaidhm.upload_regions(cached_scene, sc.region_count, bx, by, bw, bh, sx, sy, cw, ch, pa)

    snaidhm.draw_frame_2d(cached_scene,
      sc.ax_pos[rx] * s, sc.ax_pos[ry] * s,
      sc.ax_bar_opacity[ry], sc.ax_bar_opacity[rx],
      sc.ax_bar_hover[ry], sc.ax_bar_hover[rx])
  } else ()
}

// ── Prepare ──

@export(wasm, "prepare_scene")
fn do_prepare(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int,
              img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  let vw = int.to_float(css_w)
  let vh = int.to_float(css_h)
  let data = build_test_scene(vw, vh)

  let d = int.to_float(phys_h) / vh
  let cw = float.to_int(data.content_w * d) / 16 * 16
  let ch = float.to_int(data.content_h * d) / 16 * 16
  cached_scene = snaidhm.prepare_scene(device, phys_w, phys_h, cw, ch,
    data.cubics, data.shadows, data.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler)

  scene_ready = true
  viewport_w = vw
  viewport_h = vh

  sc.reset_all()
  root_region = sc.create_region(data.content_w, data.content_h, vw, vh, 0 - 1)
  // Inner scroll region: 60%×60% of viewport, centered
  let inner_vp_w = vw * 0.6
  let inner_vp_h = vh * 0.6
  let inner_content_h = inner_vp_h * 3.0
  let inner = sc.create_region(inner_vp_w, inner_content_h, inner_vp_w, inner_vp_h, root_region)
  sc.set_bounds(inner, vw * 0.2, vh * 0.2, inner_vp_w, inner_vp_h)
  focused_region = root_region

  snaidhm.draw_frame(cached_scene, 0.0)
}

// ── Scroll event exports ──

@export(wasm, "scroll_hit_test")
fn scroll_hit_test(x: Float, y: Float) -> Int = sc.hit_test(x, y)

@export(wasm, "scroll_wheel")
fn scroll_wheel(region: Int, dx: Float, dy: Float) -> Unit = {
  sc.route_wheel(region, dx, dy)
  draw_at_scroll()
}

@export(wasm, "scroll_drag")
fn scroll_drag(region: Int, dy: Float) -> Unit = {
  sc.route_drag(region, dy)
  draw_at_scroll()
}

@export(wasm, "scroll_release")
fn scroll_release(region: Int, vel: Float) -> Unit = sc.route_release(region, vel)

@export(wasm, "scroll_tick")
fn scroll_tick(dt: Float) -> Int = {
  let running = sc.tick_all(dt)
  draw_at_scroll()
  running
}

// ── Scrollbar exports (root region for now, generalize later) ──

@export(wasm, "scrollbar_info_y")
fn scrollbar_info_y() -> Float = {
  let t = sc.thumb_info(sc.ax(root_region, sc.AXIS_Y), viewport_h, sc.rgn_content_h[root_region])
  t.pos
}

@export(wasm, "scrollbar_height_y")
fn scrollbar_height_y() -> Float = {
  let t = sc.thumb_info(sc.ax(root_region, sc.AXIS_Y), viewport_h, sc.rgn_content_h[root_region])
  t.size
}

@export(wasm, "scrollbar_set_frac_y")
fn scrollbar_set_frac_y(frac: Float) -> Unit = {
  sc.set_scrollbar_frac(sc.ax(root_region, sc.AXIS_Y), frac, sc.rgn_content_h[root_region], viewport_h)
  draw_at_scroll()
}

@export(wasm, "scrollbar_info_x")
fn scrollbar_info_x() -> Float = {
  let t = sc.thumb_info(sc.ax(root_region, sc.AXIS_X), viewport_w, sc.rgn_content_w[root_region])
  t.pos
}

@export(wasm, "scrollbar_width_x")
fn scrollbar_width_x() -> Float = {
  let t = sc.thumb_info(sc.ax(root_region, sc.AXIS_X), viewport_w, sc.rgn_content_w[root_region])
  t.size
}

@export(wasm, "scrollbar_set_frac_x")
fn scrollbar_set_frac_x(frac: Float) -> Unit = {
  sc.set_scrollbar_frac(sc.ax(root_region, sc.AXIS_X), frac, sc.rgn_content_w[root_region], viewport_w)
  draw_at_scroll()
}

@export(wasm, "scrollbar_set_hover_y")
fn scrollbar_set_hover_y(h: Float) -> Unit = {
  sc.set_hover(root_region, sc.AXIS_Y, h)
  draw_at_scroll()
}

@export(wasm, "scrollbar_set_hover_x")
fn scrollbar_set_hover_x(h: Float) -> Unit = {
  sc.set_hover(root_region, sc.AXIS_X, h)
  draw_at_scroll()
}

@export(wasm, "scrollbar_track_tap_y")
fn scrollbar_track_tap_y(click_y: Float) -> Unit = {
  sc.track_tap(sc.ax(root_region, sc.AXIS_Y), click_y, viewport_h, sc.rgn_content_h[root_region])
  draw_at_scroll()
}

@export(wasm, "scrollbar_track_tap_x")
fn scrollbar_track_tap_x(click_x: Float) -> Unit = {
  sc.track_tap(sc.ax(root_region, sc.AXIS_X), click_x, viewport_w, sc.rgn_content_w[root_region])
  draw_at_scroll()
}

// ── Keyboard scroll ──

@export(wasm, "scroll_key")
fn scroll_key(key: Int) -> Unit = {
  let line = 40.0
  let page = viewport_h * 0.85
  let r = focused_region
  if key == 0 then sc.route_wheel(r, 0.0, line)
  else if key == 1 then sc.route_wheel(r, 0.0, 0.0 - line)
  else if key == 2 then sc.route_wheel(r, line, 0.0)
  else if key == 3 then sc.route_wheel(r, 0.0 - line, 0.0)
  else if key == 4 then sc.route_wheel(r, 0.0, page)
  else if key == 5 then sc.route_wheel(r, 0.0, 0.0 - page)
  else if key == 6 then {
    sc.set_scrollbar_frac(sc.ax(r, sc.AXIS_Y), 0.0, sc.rgn_content_h[r], viewport_h)
  }
  else if key == 7 then {
    sc.set_scrollbar_frac(sc.ax(r, sc.AXIS_Y), 1.0, sc.rgn_content_h[r], viewport_h)
  }
  else ()
  draw_at_scroll()
}

// ── Legacy ──

@export(wasm, "render_scene")
fn do_render(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int,
             img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit =
  do_prepare(device, css_w, css_h, phys_w, phys_h, img_vtx, img_idx, img_count, img_texture, img_sampler)

// ══════════════════════════════════════════════════════════════
// Test scene (temporary)
// ══════════════════════════════════════════════════════════════

let AUTO = -1.0

type SceneData = {
  cubics: List[snaidhm.Cubic],
  paints: List[snaidhm.Paint],
  shadows: List[snaidhm.Shadow],
  content_w: Float,
  content_h: Float,
}

fn build_test_scene(vw: Float, vh: Float) -> SceneData = {
  let dc = [0.5, 0.5, 0.5, 1.0]
  let r = 0.02

  // ── Outer: light top + dark bottom = 200vh ──
  let outer =
    snaidhm.round_rect_cubics(-1.0, -1.0, 2.0, 2.0, r, dc, 0) +
    snaidhm.round_rect_cubics(-1.0, -3.0, 2.0, 2.0, r, dc, 1)

  // ── Inner: centered box, 60%w × 60%h of viewport ──
  // 3 colored blocks inside, each = inner viewport height → total 300%
  let ix = 0.0 - 0.6   // NDC x start (centered: -0.6 to 0.6 = 60%)
  let iw = 1.2          // NDC width
  let iy = 0.4          // NDC y top (centered: 0.4 to -0.8 = 60%)
  let ih = 1.2          // NDC height per block (= inner viewport)

  let inner =
    snaidhm.round_rect_cubics(ix, iy - ih,       iw, ih, r, dc, 2) +
    snaidhm.round_rect_cubics(ix, iy - ih * 2.0, iw, ih, r, dc, 3) +
    snaidhm.round_rect_cubics(ix, iy - ih * 3.0, iw, ih, r, dc, 4)

  let paints = [
    snaidhm.solid(0.92, 0.92, 0.95, 1.0),  // outer top: near-white
    snaidhm.solid(0.35, 0.35, 0.40, 1.0),  // outer bottom: dark gray
    snaidhm.solid(0.9, 0.25, 0.25, 1.0),   // inner 1: red
    snaidhm.solid(0.2, 0.75, 0.3, 1.0),    // inner 2: green
    snaidhm.solid(0.25, 0.35, 0.9, 1.0),   // inner 3: blue
  ]
  let shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]

  let inner_total = vh * 0.6 * 3.0
  let total_h = float.max(vh * 2.0, vh * 0.2 + inner_total)
  { cubics: outer + inner, paints: paints, shadows: shadows, content_w: vw, content_h: total_h }
}

// ── DOM (dormant) ──

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

fn float_to_px(v: Float) -> Int = {
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46)
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) dom.push_byte(120)
  dom.commit_str()
}

type TextEntry = { rect_idx: Int, chars: List[Int], font_size: Float, color: List[Float], align: Int }

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = ()
@export(wasm, "textarea_x")
fn textarea_x(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_y")
fn textarea_y(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_w")
fn textarea_w(vw: Int, vh: Int) -> Float = 0.0
