// ceangal — UI framework for Almide
//
// Creates DOM text overlay for accessibility, selection, and interaction.
// Almide computes positions and describes elements; JS runtime creates DOM.

import self.dom as dom
import self.layout as layout
import snaidhm

// ── String helper ──

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

// ── NDC → pixel conversion ──

fn ndc_to_x(nx: Float, w: Float) -> Float = (nx + 1.0) * 0.5 * w
fn ndc_to_y(ny: Float, h: Float) -> Float = (1.0 - ny) * 0.5 * h

fn float_to_px(v: Float) -> Int = {
  // "123.4px" → commit as string ID
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46) // '.'
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

fn int_to_px(v: Int) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(int.to_string(v)) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

// ── Text line types ──

let ALIGN_LEFT = 0
let ALIGN_CENTER = 1

let ROLE_TEXT = 0
let ROLE_HEADING = 1
let ROLE_LABEL = 2

type OverlayLine = {
  text: String,
  size: Float,
  x: Float,
  y: Float,
  align: Int,
  role: Int,
  level: Int,
  label_for: String,
  color: String,
}

fn heading(text: String, size: Float, x: Float, y: Float, align: Int, level: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_HEADING, level: level, label_for: "", color: color }

fn label(text: String, size: Float, x: Float, y: Float, align: Int, lf: String, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_LABEL, level: 0, label_for: lf, color: color }

fn text(text: String, size: Float, x: Float, y: Float, align: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_TEXT, level: 0, label_for: "", color: color }

// ── Cached style property string IDs ──

fn cache_style_ids() -> List[Int] = [
  s("position"),    // 0
  s("absolute"),    // 1
  s("left"),        // 2
  s("top"),         // 3
  s("fontSize"),    // 4
  s("fontFamily"),  // 5
  s("sans-serif"),  // 6
  s("margin"),      // 7
  s("0"),           // 8
  s("fontWeight"),  // 9
  s("normal"),      // 10
]

// ── Shared layout builder (used by both render + overlay) ──
//
// Tree structure (indices in flat rect list):
//   0  root: col
//   1    header: col [rendered: rounded rect]
//   2      title_area: leaf (text positioning)
//   3      subtitle_area: leaf (text positioning)
//   4    circles_row: row
//   5      circle_col_0: col
//   6        circle_0: leaf [rendered: circle]
//   7        label_0: leaf (text positioning)
//   8      circle_col_1: col
//   9        circle_1: leaf [rendered: circle]
//  10        label_1: leaf (text positioning)
//  11      circle_col_2: col
//  12        circle_2: leaf [rendered: circle]
//  13        label_2: leaf (text positioning)
//  14    cards_row: row
//  15      card_0: col [rendered: rounded rect]
//  16        card_label_0: leaf (text positioning)
//  17      card_1: col [rendered: rounded rect]
//  18        card_label_1: leaf (text positioning)
//  19      card_2: col [rendered: rounded rect]
//  20        card_label_2: leaf (text positioning)

// Yoga website sample: mobile app layout
// Tree indices:
//  0  root (outer frame)
//  1    content col
//  2      header
//  3      middle1
//  4      middle2
//  5      bottom_bar (ABSOLUTE)
//  6        icon0
//  7        icon1
//  8        icon2
//  9        icon3

fn build_demo_layout(vw: Float, vh: Float) -> List[layout.LayoutRect] = {
  // Yoga sample: phone frame centered in viewport
  let phone_w = vh * 0.4    // phone is 40% of viewport height wide
  let phone_h = vh * 0.76   // phone is 76% of viewport height tall

  let bottom_bar = layout.row([
    layout.leaf(40.0, 40.0), layout.leaf(40.0, 40.0),
    layout.leaf(40.0, 40.0), layout.leaf(40.0, 40.0),
  ]) |> layout.with_align(layout.ALIGN_CENTER) |> layout.with_justify(5)  // JUSTIFY_AROUND
     |> layout.with_position(layout.POSITION_ABSOLUTE, AUTO, AUTO, 0.0, AUTO)
     |> layout.with_width_pct(100.0) |> layout.with_size(AUTO, 64.0)

  let content = layout.col([
    layout.leaf(AUTO, 60.0),                                                     // header
    layout.node_defaults() |> layout.with_grow(1.0) |> layout.with_margin(layout.edges_xy(10.0, 0.0)),  // middle1
    layout.node_defaults() |> layout.with_grow(2.0) |> layout.with_margin(layout.edges_xy(10.0, 0.0)),  // middle2
    bottom_bar,
  ]) |> layout.with_grow(1.0) |> layout.with_gap(10.0)

  let phone = layout.col([content]) |> layout.with_size(phone_w, phone_h) |> layout.with_padding(layout.edges_all(10.0))

  // Center phone in viewport
  let root = layout.row([phone])
    |> layout.with_justify(layout.JUSTIFY_CENTER) |> layout.with_align(layout.ALIGN_CENTER)
    |> layout.with_size(vw, vh)
  layout.layout(root, vw, vh)
}

// Tree indices (with centering wrapper):
//  0  root (viewport)
//  1    phone frame
//  2      content col
//  3        header
//  4        middle1
//  5        middle2
//  6        bottom_bar (ABSOLUTE)
//  7          icon0
//  8          icon1
//  9          icon2
// 10          icon3

// ── Text items positioned from layout rects ──

type OverlayItem = { text_str: String, size: Float, px_x: Float, px_y: Float, align: Int, tag: String }

fn overlay_items(rects: List[layout.LayoutRect]) -> List[OverlayItem] = {
  // No text overlay for Yoga sample demo
  []
}

// ── Create DOM text overlay (positioned from layout rects) ──

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = {
  let w = int.to_float(canvas_w)
  let h = int.to_float(canvas_h)
  let rects = build_demo_layout(w, h)
  let items = overlay_items(rects)

  let st = cache_style_ids()

  for item in items {
    let el = dom.create_element(s(item.tag))
    if item.tag == "h1" or item.tag == "h2" or item.tag == "h3" then {
      dom.set_style(el, st[7], st[8])        // margin: 0
      dom.set_style(el, st[9], st[10])       // fontWeight: normal
    } else ()

    dom.set_text(el, s(item.text_str))
    dom.set_style(el, st[0], st[1])         // position: absolute
    dom.set_style(el, st[4], float_to_px(item.size))
    dom.set_style(el, st[5], st[6])         // fontFamily: sans-serif

    dom.append_child(overlay, el)

    let el_w = dom.get_offset_width(el)
    let left_px = if item.align == ALIGN_CENTER then
      item.px_x - el_w / 2.0
    else
      item.px_x

    dom.set_style(el, st[2], float_to_px(left_px))
    // Offset down + taller hit area to cover GPU-rendered text
    dom.set_style(el, st[3], float_to_px(item.px_y + item.size * 0.2))
  }
}

// ── Textarea position (exported for JS text input positioning) ──

// Textarea exports (unused in Yoga sample, kept for API compat)
@export(wasm, "textarea_x")
fn textarea_x(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_y")
fn textarea_y(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_w")
fn textarea_w(vw: Int, vh: Int) -> Float = 0.0

// Local constant (cross-module let workaround)
let AUTO = -1.0

// ── Layout → NDC conversion ──
// Layout engine works in pixels (0,0 = top-left). snaidhm uses NDC (-1..1).

fn px_to_ndc_x(px: Float, vw: Float) -> Float = px / vw * 2.0 - 1.0
fn px_to_ndc_y(px: Float, vh: Float) -> Float = 1.0 - px / vh * 2.0
fn px_to_ndc_w(px: Float, vw: Float) -> Float = px / vw * 2.0
fn px_to_ndc_h(px: Float, vh: Float) -> Float = px / vh * 2.0

// ── Render scene via snaidhm (layout-driven) ──

@export(wasm, "render_scene")
fn do_render(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int, img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  // CSS size: layout + NDC conversion (resolution-independent positioning)
  let vw = int.to_float(css_w)
  let vh = int.to_float(css_h)

  let rects = build_demo_layout(vw, vh)
  // Tree: 0=root, 1=phone, 2=content, 3=header, 4=mid1, 5=mid2, 6=bar, 7-10=icons

  var cubics: List[snaidhm.Cubic] = []
  var paints: List[snaidhm.Paint] = []
  var shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]
  let dc = [0.5, 0.5, 0.5, 1.0]
  var pid = 0
  let cr = px_to_ndc_w(6.0, vw)

  let shape_colors = [
    [1.0, 1.0, 1.0, 1.0],         // phone frame (white)
    [0.82, 0.82, 0.82, 1.0],      // header
    [0.82, 0.82, 0.82, 1.0],      // middle1
    [0.82, 0.82, 0.82, 1.0],      // middle2
    [0.90, 0.90, 0.90, 1.0],      // bottom bar
    [0.62, 0.62, 0.62, 1.0],      // icon0
    [0.62, 0.62, 0.62, 1.0],      // icon1
    [0.62, 0.62, 0.62, 1.0],      // icon2
    [0.62, 0.62, 0.62, 1.0],      // icon3
  ]
  let render_indices = [1, 3, 4, 5, 6, 7, 8, 9, 10]

  for si in 0..list.len(render_indices) {
    let ri = render_indices[si]
    let rect = rects[ri]
    let nx = px_to_ndc_x(rect.x, vw)
    let ny = px_to_ndc_y(rect.y + rect.h, vh)
    let nw = px_to_ndc_w(rect.w, vw)
    let nh = px_to_ndc_h(rect.h, vh)
    cubics = cubics + snaidhm.round_rect_cubics(nx, ny, nw, nh, cr, dc, pid)
    paints = paints + [snaidhm.solid(shape_colors[si][0], shape_colors[si][1], shape_colors[si][2], shape_colors[si][3])]
    pid = pid + 1
  }
  let num_shape_paints = pid

  // No text for Yoga sample demo
  let text = snaidhm.build_text_cubics([], vh)
  // Remap text path_ids
  var text_cubics: List[snaidhm.Cubic] = []
  for cub in text.cubics {
    text_cubics = text_cubics + [{
      a: cub.a, b: cub.b, c: cub.c, d: cub.d,
      color: cub.color, path_id: cub.path_id + num_shape_paints
    }]
  }

  snaidhm.render_scene(device, phys_w, phys_h, cubics + text_cubics, shadows, paints + text.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler)
}
