// ceangal — UI framework for Almide
//
// Creates DOM text overlay for accessibility, selection, and interaction.
// Almide computes positions and describes elements; JS runtime creates DOM.

import self.dom as dom
import self.layout as layout
import snaidhm

// ── String helper ──

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

// ── NDC → pixel conversion ──

fn ndc_to_x(nx: Float, w: Float) -> Float = (nx + 1.0) * 0.5 * w
fn ndc_to_y(ny: Float, h: Float) -> Float = (1.0 - ny) * 0.5 * h

fn float_to_px(v: Float) -> Int = {
  // "123.4px" → commit as string ID
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46) // '.'
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

fn int_to_px(v: Int) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(int.to_string(v)) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

// ── Text line types ──

let ALIGN_LEFT = 0
let ALIGN_CENTER = 1

let ROLE_TEXT = 0
let ROLE_HEADING = 1
let ROLE_LABEL = 2

type OverlayLine = {
  text: String,
  size: Float,
  x: Float,
  y: Float,
  align: Int,
  role: Int,
  level: Int,
  label_for: String,
  color: String,
}

fn heading(text: String, size: Float, x: Float, y: Float, align: Int, level: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_HEADING, level: level, label_for: "", color: color }

fn label(text: String, size: Float, x: Float, y: Float, align: Int, lf: String, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_LABEL, level: 0, label_for: lf, color: color }

fn text(text: String, size: Float, x: Float, y: Float, align: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_TEXT, level: 0, label_for: "", color: color }

// ── Cached style property string IDs ──

fn cache_style_ids() -> List[Int] = [
  s("position"),    // 0
  s("absolute"),    // 1
  s("left"),        // 2
  s("top"),         // 3
  s("fontSize"),    // 4
  s("fontFamily"),  // 5
  s("sans-serif"),  // 6
  s("margin"),      // 7
  s("0"),           // 8
  s("fontWeight"),  // 9
  s("normal"),      // 10
]

// ── Create text overlay ──

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = {
  let w = int.to_float(canvas_w)
  let h = int.to_float(canvas_h)

  // Cache common strings
  let st = cache_style_ids()
  let s_role = s("role")
  let s_aria = s("aria-label")
  let s_note = s("note")

  let white = "#fff"
  let subtle = "rgba(204,217,255,0.9)"
  let dark = "#334"
  let mid = "#889"

  let lines = [
    heading("snaidhm",                40.0, 0.0,   0.64,  ALIGN_CENTER, 1, white),
    heading("Almide > WASM > WebGPU", 13.0, 0.0,   0.57,  ALIGN_CENTER, 2, subtle),
    label("Red",                      13.0, -0.5,  -0.02, ALIGN_CENTER, "red-circle", dark),
    label("Green",                    13.0, 0.0,   -0.02, ALIGN_CENTER, "green-circle", dark),
    label("Blue",                     13.0, 0.5,   -0.02, ALIGN_CENTER, "blue-circle", dark),
    heading("Card A",                 11.0, -0.8,  -0.4,  ALIGN_LEFT, 3, dark),
    heading("Card B",                 11.0, -0.25, -0.4,  ALIGN_LEFT, 3, dark),
    heading("Card C",                 11.0, 0.3,   -0.4,  ALIGN_LEFT, 3, dark),
    text("Shapes + Text",            16.0, 0.0,   -0.68, ALIGN_CENTER, mid),
    text("all from Almide",          16.0, 0.0,   -0.78, ALIGN_CENTER, mid),
  ]

  for line in lines {
    // Create element based on role
    let el = if line.role == ROLE_HEADING then {
      let tag = if line.level == 1 then "h1"
                else if line.level == 2 then "h2"
                else "h3"
      let e = dom.create_element(s(tag))
      dom.set_style(e, st[7], st[8])        // margin: 0
      dom.set_style(e, st[9], st[10])       // fontWeight: normal
      e
    } else {
      let e = dom.create_element(s("span"))
      if line.role == ROLE_LABEL then {
        dom.set_attr(e, s_role, s_note)
        dom.set_attr(e, s_aria, s(line.text + " — " + line.label_for + " label"))
      } else ()
      e
    }

    dom.set_text(el, s(line.text))
    dom.set_style(el, st[0], st[1])         // position: absolute
    dom.set_style(el, st[4], float_to_px(line.size))
    dom.set_style(el, st[5], st[6])         // fontFamily: sans-serif
    // color is transparent (CSS) — SDF canvas renders the visible text

    dom.append_child(overlay, el)

    // Position after appending (need offsetWidth for centering)
    let el_w = dom.get_offset_width(el)
    let baseline_px = ndc_to_y(line.y, h)
    let top_px = baseline_px - line.size * 0.75

    let left_px = if line.align == ALIGN_CENTER then
      ndc_to_x(line.x, w) - el_w / 2.0
    else
      ndc_to_x(line.x, w)

    dom.set_style(el, st[2], float_to_px(left_px))
    dom.set_style(el, st[3], float_to_px(top_px))
  }
}

// Local constant (cross-module let workaround)
let AUTO = -1.0

// ── Layout → NDC conversion ──
// Layout engine works in pixels (0,0 = top-left). snaidhm uses NDC (-1..1).

fn px_to_ndc_x(px: Float, vw: Float) -> Float = px / vw * 2.0 - 1.0
fn px_to_ndc_y(px: Float, vh: Float) -> Float = 1.0 - px / vh * 2.0
fn px_to_ndc_w(px: Float, vw: Float) -> Float = px / vw * 2.0
fn px_to_ndc_h(px: Float, vh: Float) -> Float = px / vh * 2.0

// ── Render scene via snaidhm (layout-driven) ──

@export(wasm, "render_scene")
fn do_render(device: Int, img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  let vw = 512.0
  let vh = 512.0

  // ── Build layout tree ──
  let colors = [
    [1.0, 1.0, 1.0, 1.0],      // 0: card bg
    [0.20, 0.35, 0.75, 1.0],    // 1: header
    [0.90, 0.35, 0.30, 1.0],    // 2: red
    [0.30, 0.75, 0.40, 1.0],    // 3: green
    [0.35, 0.55, 0.90, 1.0],    // 4: blue
    [0.93, 0.93, 0.96, 1.0],    // 5: card a
    [0.93, 0.93, 0.96, 1.0],    // 6: card b
    [0.93, 0.93, 0.96, 1.0],    // 7: card c
  ]

  let header = layout.leaf(AUTO, 80.0)
  let circle_row = layout.row([
    layout.leaf(90.0, 90.0),
    layout.leaf(90.0, 90.0),
    layout.leaf(90.0, 90.0),
  ]) |> layout.with_justify(5) |> layout.with_align(2)
     |> layout.with_size(AUTO, 160.0)
  let card_row = layout.row([
    layout.leaf(AUTO, 120.0) |> layout.with_grow(1.0),
    layout.leaf(AUTO, 120.0) |> layout.with_grow(1.0),
    layout.leaf(AUTO, 120.0) |> layout.with_grow(1.0),
  ]) |> layout.with_gap(12.0)
  let root = layout.col([header, circle_row, card_row])
    |> layout.with_padding(layout.edges_all(16.0))
    |> layout.with_gap(16.0)
    |> layout.with_size(vw, vh)

  let rects = layout.layout(root, vw, vh)

  // Debug: log rect count and positions
  dom.log(s("rects: " + int.to_string(list.len(rects))))
  for di in 0..int.min(list.len(rects), 10) {
    dom.log(s("  [" + int.to_string(di) + "] x=" + int.to_string(float.to_int(rects[di].x))
              + " y=" + int.to_string(float.to_int(rects[di].y))
              + " w=" + int.to_string(float.to_int(rects[di].w))
              + " h=" + int.to_string(float.to_int(rects[di].h))))
  }

  // rects: [root, header, circle_row, c0, c1, c2, card_row, card_a, card_b, card_c]

  // ── Convert layout rects → snaidhm cubics ──
  // Skip root (idx 0) and container nodes (circle_row=2, card_row=6)
  // Render: header(1), circles(3,4,5), cards(7,8,9)
  let render_map = [1, 3, 4, 5, 7, 8, 9]
  let radii =      [0.02, 0.5, 0.5, 0.5, 0.02, 0.02, 0.02]  // circles get r=0.5 (circle shape)

  var cubics: List[snaidhm.Cubic] = []
  var paints: List[snaidhm.Paint] = []
  var shadows: List[snaidhm.Shadow] = []
  let dc = [0.5, 0.5, 0.5, 1.0]

  for pi in 0..list.len(render_map) {
    let ri = render_map[pi]
    let rect = rects[ri]
    let nx = px_to_ndc_x(rect.x, vw)
    let ny = px_to_ndc_y(rect.y + rect.h, vh)  // bottom-left in NDC
    let nw = px_to_ndc_w(rect.w, vw)
    let nh = px_to_ndc_h(rect.h, vh)
    let r = radii[pi]

    // Use circle_cubics for circles, round_rect for others
    if r > 0.1 then {
      let cx = nx + nw / 2.0
      let cy = ny + nh / 2.0
      let rad = float.min(nw, nh) / 2.0
      cubics = cubics + snaidhm.circle_cubics(cx, cy, rad, dc, pi)
      shadows = shadows + [snaidhm.circ_shadow(cx, cy, rad, 0.008, -0.015, 0.04, [0.0,0.0,0.0,0.2])]
    } else {
      cubics = cubics + snaidhm.round_rect_cubics(nx, ny, nw, nh, r, dc, pi)
      shadows = shadows + [snaidhm.rect_shadow(nx, ny, nw, nh, r, 0.005, -0.01, 0.03, [0.0,0.0,0.0,0.15])]
    }
    paints = paints + [snaidhm.solid(colors[pi + 1][0], colors[pi + 1][1], colors[pi + 1][2], colors[pi + 1][3])]
  }

  snaidhm.render_scene(device, cubics, shadows, paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler)
}
