// ceangal scroll engine — multi-region coordinator with nested bubble
//
// Architecture:
//   ScrollCoordinator manages N ScrollRegions (SoA layout)
//   Each region has 2 axes (Y=0, X=1), each with independent physics
//   Delta routing: consume locally → bubble remainder to parent
//   GPU: per-region scroll offset + bounds, uploaded as flat buffer
//
// Design ref: Flutter _NestedScrollCoordinator (sequential cascade)

import math

// ── Constants ──

let MAX_REGIONS = 8
let MAX_AXES = 16  // MAX_REGIONS * 2

let AXIS_Y = 0
let AXIS_X = 1

let IDLE = 0
let COASTING = 1
let BOUNCING = 2

// Physics
let FRICTION = 0.035
let STIFFNESS = 120.0
let DAMPING = 22.0
let MAX_OVERSCROLL = 100.0
let VEL_THRESHOLD = 0.3
let VEL_CAP = 6000.0
let WHEEL_SCALE = 2.0
let BOUNCE_VEL_RETAIN = 0.12

// Scrollbar
let FADE_DELAY = 1.2
let FADE_DURATION = 0.3

fn powf(base: Float, exp: Float) -> Float = math.fpow(base, exp)

// ── Region state (SoA) ──

var region_count = 0

// Region geometry (in parent's content space, CSS px)
var rgn_bounds_x: List[Float] = list.repeat(0.0, 8)
var rgn_bounds_y: List[Float] = list.repeat(0.0, 8)
var rgn_bounds_w: List[Float] = list.repeat(0.0, 8)
var rgn_bounds_h: List[Float] = list.repeat(0.0, 8)
var rgn_content_w: List[Float] = list.repeat(0.0, 8)
var rgn_content_h: List[Float] = list.repeat(0.0, 8)
var rgn_parent: List[Int] = list.repeat(0 - 1, 8)

// Per-axis state: index = region_id * 2 + axis (Y=0, X=1)
var ax_pos: List[Float] = list.repeat(0.0, 16)
var ax_vel: List[Float] = list.repeat(0.0, 16)
var ax_min: List[Float] = list.repeat(0.0, 16)
var ax_state: List[Int] = list.repeat(0, 16)
var ax_bar_opacity: List[Float] = list.repeat(0.0, 16)
var ax_bar_idle: List[Float] = list.repeat(0.0, 16)
var ax_bar_hover: List[Float] = list.repeat(0.0, 16)

// ── Axis index ──

fn ax(region: Int, axis: Int) -> Int = region * 2 + axis

// ── Region lifecycle ──

fn create_region(content_w: Float, content_h: Float,
                 viewport_w: Float, viewport_h: Float,
                 parent: Int) -> Int = {
  let id = region_count
  region_count = region_count + 1
  rgn_bounds_x[id] = 0.0
  rgn_bounds_y[id] = 0.0
  rgn_bounds_w[id] = viewport_w
  rgn_bounds_h[id] = viewport_h
  rgn_content_w[id] = content_w
  rgn_content_h[id] = content_h
  rgn_parent[id] = parent
  // Compute scroll bounds
  ax_min[ax(id, AXIS_Y)] = 0.0 - float.max(0.0, content_h - viewport_h)
  ax_min[ax(id, AXIS_X)] = 0.0 - float.max(0.0, content_w - viewport_w)
  id
}

fn set_bounds(id: Int, x: Float, y: Float, w: Float, h: Float) -> Unit = {
  rgn_bounds_x[id] = x
  rgn_bounds_y[id] = y
  rgn_bounds_w[id] = w
  rgn_bounds_h[id] = h
}

fn reset_all() -> Unit = {
  region_count = 0
  for i in 0..MAX_REGIONS {
    rgn_bounds_x[i] = 0.0; rgn_bounds_y[i] = 0.0
    rgn_bounds_w[i] = 0.0; rgn_bounds_h[i] = 0.0
    rgn_content_w[i] = 0.0; rgn_content_h[i] = 0.0
    rgn_parent[i] = 0 - 1
  }
  for i in 0..MAX_AXES {
    ax_pos[i] = 0.0; ax_vel[i] = 0.0; ax_min[i] = 0.0
    ax_state[i] = 0
    ax_bar_opacity[i] = 0.0; ax_bar_idle[i] = 0.0; ax_bar_hover[i] = 0.0
  }
}

// ── Hit test (innermost region containing point, in root content space) ──

fn hit_test(x: Float, y: Float) -> Int = {
  // Walk regions in reverse (last created = innermost)
  var result = 0  // default to root (region 0)
  for i in 0..region_count {
    let id = region_count - 1 - i
    if id == 0 then () else {
      // Transform point to parent's scrolled content space
      let parent = rgn_parent[id]
      let px = x - ax_pos[ax(parent, AXIS_X)]
      let py = y - ax_pos[ax(parent, AXIS_Y)]
      let bx = rgn_bounds_x[id]
      let by = rgn_bounds_y[id]
      if px >= bx and px < bx + rgn_bounds_w[id] and
         py >= by and py < by + rgn_bounds_h[id] then {
        result = id
      } else ()
    }
  }
  result
}

// ── Single-axis physics ──

fn is_over(i: Int) -> Bool =
  ax_pos[i] > 0.5 or ax_pos[i] < ax_min[i] - 0.5

fn rubber_band(delta: Float, over: Float) -> Float = {
  if over <= 0.0 then delta
  else delta / (1.0 + over / MAX_OVERSCROLL * 2.5)
}

// Consume delta on an axis. Returns unconsumed remainder.
fn consume(i: Int, delta: Float) -> Float = {
  let new_pos = ax_pos[i] + delta
  // Clamp to bounds (no overscroll during consume — rubber band is separate)
  let clamped = float.max(ax_min[i], float.min(0.0, new_pos))
  let consumed = clamped - ax_pos[i]
  ax_pos[i] = clamped
  delta - consumed
}

fn tick_axis(i: Int, dt: Float) -> Unit = {
  let s = ax_state[i]
  if s == COASTING then {
    let decay = powf(1.0 - FRICTION, dt * 60.0)
    ax_vel[i] = ax_vel[i] * decay
    ax_pos[i] = ax_pos[i] + ax_vel[i] * dt
    if is_over(i) then {
      ax_state[i] = BOUNCING
      ax_vel[i] = ax_vel[i] * BOUNCE_VEL_RETAIN
    } else if float.abs(ax_vel[i]) < VEL_THRESHOLD then {
      ax_state[i] = IDLE
    } else ()
  } else if s == BOUNCING then {
    let target = if ax_pos[i] < ax_min[i] then ax_min[i] else 0.0
    let disp = ax_pos[i] - target
    let force = 0.0 - STIFFNESS * disp - DAMPING * ax_vel[i]
    ax_vel[i] = ax_vel[i] + force * dt
    ax_pos[i] = ax_pos[i] + ax_vel[i] * dt
    ax_pos[i] = float.max(ax_min[i] - MAX_OVERSCROLL, float.min(MAX_OVERSCROLL, ax_pos[i]))
    if float.abs(disp) < 0.3 and float.abs(ax_vel[i]) < 0.3 then {
      ax_pos[i] = target
      ax_vel[i] = 0.0
      ax_state[i] = IDLE
    } else ()
  } else ()
}

fn tick_bar(i: Int, dt: Float) -> Unit = {
  if ax_state[i] == IDLE then {
    ax_bar_idle[i] = ax_bar_idle[i] + dt
    if ax_bar_idle[i] > FADE_DELAY then {
      ax_bar_opacity[i] = float.max(0.0, ax_bar_opacity[i] - dt / FADE_DURATION)
    } else ()
  } else {
    ax_bar_opacity[i] = 1.0
    ax_bar_idle[i] = 0.0
  }
}

fn show_bar(i: Int) -> Unit = {
  ax_bar_opacity[i] = 1.0
  ax_bar_idle[i] = 0.0
}

// ── Coordinator: delta routing with bubble ──

fn route_wheel_axis(region: Int, axis: Int, delta: Float) -> Unit = {
  let i = ax(region, axis)
  // Apply to this region, bubble remainder to parent
  let remainder = consume(i, delta)
  ax_vel[i] = delta * WHEEL_SCALE
  ax_state[i] = if is_over(i) then BOUNCING else COASTING
  show_bar(i)
  // Bubble unconsumed delta to parent
  if float.abs(remainder) > 0.1 and rgn_parent[region] >= 0 then {
    route_wheel_axis(rgn_parent[region], axis, remainder)
  } else ()
}

fn route_wheel(region: Int, dx: Float, dy: Float) -> Unit = {
  if float.abs(dy) > 0.1 then route_wheel_axis(region, AXIS_Y, dy) else ()
  if float.abs(dx) > 0.1 then route_wheel_axis(region, AXIS_X, dx) else ()
}

fn route_drag(region: Int, dy: Float) -> Unit = {
  let i = ax(region, AXIS_Y)
  let over = if ax_pos[i] > 0.0 then ax_pos[i]
             else if ax_pos[i] < ax_min[i] then ax_min[i] - ax_pos[i]
             else 0.0
  ax_pos[i] = ax_pos[i] + rubber_band(dy, over)
  ax_state[i] = IDLE
  show_bar(i)
}

fn route_release(region: Int, vel: Float) -> Unit = {
  let i = ax(region, AXIS_Y)
  let sign = if vel > 0.0 then 1.0 else 0.0 - 1.0
  let capped = if float.abs(vel) > VEL_CAP then VEL_CAP * sign else vel
  ax_vel[i] = capped
  ax_state[i] = if float.abs(capped) > 0.5 then COASTING
                else if is_over(i) then BOUNCING
                else IDLE
}

// ── Tick all ──

fn tick_all(dt_raw: Float) -> Int = {
  let dt = float.min(dt_raw, 1.0 / 30.0)
  var any_active = false
  for id in 0..region_count {
    let iy = ax(id, AXIS_Y)
    let ix = ax(id, AXIS_X)
    tick_axis(iy, dt)
    tick_axis(ix, dt)
    tick_bar(iy, dt)
    tick_bar(ix, dt)
    if ax_state[iy] != IDLE or ax_state[ix] != IDLE then { any_active = true } else ()
    if ax_bar_opacity[iy] > 0.01 or ax_bar_opacity[ix] > 0.01 then { any_active = true } else ()
  }
  if any_active then 1 else 0
}

// ── Scrollbar geometry ──

fn thumb_info(i: Int, viewport: Float, content: Float) -> { pos: Float, size: Float } = {
  if content <= viewport or viewport < 1.0 then { pos: 0.0, size: 0.0 }
  else {
    let sz = float.max(36.0, viewport * viewport / content)
    let range = content - viewport
    let frac = (0.0 - ax_pos[i]) / range
    let p = float.max(0.0, float.min(viewport - sz, frac * (viewport - sz)))
    { pos: p, size: sz }
  }
}

fn set_scrollbar_frac(i: Int, frac: Float, content: Float, viewport: Float) -> Unit = {
  let range = content - viewport
  ax_pos[i] = 0.0 - float.max(0.0, float.min(range, frac * range))
  ax_vel[i] = 0.0
  ax_state[i] = IDLE
  show_bar(i)
}

fn track_tap(i: Int, click_pos: Float, viewport: Float, content: Float) -> Unit = {
  if content <= viewport then () else {
    let range = content - viewport
    let frac = click_pos / viewport
    ax_pos[i] = 0.0 - float.max(0.0, float.min(range, frac * range))
    ax_vel[i] = 0.0
    ax_state[i] = IDLE
    show_bar(i)
  }
}

// ── Hit types ──

let HIT_NONE = 0
let HIT_REGION = 1
let HIT_THUMB_Y = 2
let HIT_THUMB_X = 3
let HIT_TRACK_Y = 4
let HIT_TRACK_X = 5

let BAR_ZONE = 20.0  // CSS px hit zone width for scrollbar
let BAR_WIDTH = 6.0
let BAR_MARGIN = 3.0

// ── Unified hit test ──
// Returns packed result: type * 256 + region_id
// Also stores thumb offset for drag start

var hit_thumb_offset = 0.0  // distance from thumb top to click point

// Recursively compute screen position of a region (walks parent chain)
// Recursively compute screen position of a region (walks full parent chain)
// Root region (parent < 0) is at screen (0,0); its scroll offset is applied by children.
fn region_screen_pos_x(id: Int) -> Float = {
  if id < 0 or rgn_parent[id] < 0 then 0.0
  else {
    let p = rgn_parent[id]
    rgn_bounds_x[id] + ax_pos[ax(p, AXIS_X)] + region_screen_pos_x(p)
  }
}

fn region_screen_pos_y(id: Int) -> Float = {
  if id < 0 or rgn_parent[id] < 0 then 0.0
  else {
    let p = rgn_parent[id]
    rgn_bounds_y[id] + ax_pos[ax(p, AXIS_Y)] + region_screen_pos_y(p)
  }
}

fn full_hit_test(screen_x: Float, screen_y: Float) -> Int = {
  var best_type = HIT_NONE
  var best_region = 0

  for idx in 0..region_count {
    let id = region_count - 1 - idx
    let rx = region_screen_pos_x(id)
    let ry = region_screen_pos_y(id)
    let rw = rgn_bounds_w[id]
    let rh = rgn_bounds_h[id]

    // Vertical scrollbar check (right edge of region)
    let bar_right = rx + rw
    let bar_left = bar_right - BAR_ZONE
    if screen_x >= bar_left and screen_x < bar_right and
       screen_y >= ry and screen_y < ry + rh and
       rgn_content_h[id] > rh then {
      let ti = thumb_info(ax(id, AXIS_Y), rh, rgn_content_h[id])
      let thumb_top = ry + ti.pos
      let thumb_bottom = thumb_top + ti.size
      if ti.size > 1.0 then {
        if screen_y >= thumb_top and screen_y <= thumb_bottom then {
          best_type = HIT_THUMB_Y
          best_region = id
          hit_thumb_offset = screen_y - thumb_top
        } else {
          best_type = HIT_TRACK_Y
          best_region = id
        }
      } else ()
    } else ()

    // Horizontal scrollbar check (bottom edge of region)
    if best_type == HIT_NONE then {
      let bar_bottom = ry + rh
      let bar_top = bar_bottom - BAR_ZONE
      if screen_y >= bar_top and screen_y < bar_bottom and
         screen_x >= rx and screen_x < rx + rw and
         rgn_content_w[id] > rw then {
        let ti = thumb_info(ax(id, AXIS_X), rw, rgn_content_w[id])
        let thumb_left = rx + ti.pos
        let thumb_right = thumb_left + ti.size
        if ti.size > 1.0 then {
          if screen_x >= thumb_left and screen_x <= thumb_right then {
            best_type = HIT_THUMB_X
            best_region = id
            hit_thumb_offset = screen_x - thumb_left
          } else {
            best_type = HIT_TRACK_X
            best_region = id
          }
        } else ()
      } else ()
    } else ()

    // If we found a scrollbar hit, stop searching
    if best_type != HIT_NONE and best_type != HIT_REGION then () else {
      // Content area hit
      if screen_x >= rx and screen_x < rx + rw and
         screen_y >= ry and screen_y < ry + rh and
         id > 0 then {
        // Only set REGION for non-root (root is default)
        if best_type == HIT_NONE then {
          best_type = HIT_REGION
          best_region = id
        } else ()
      } else ()
    }
  }

  // Default: root region
  if best_type == HIT_NONE then {
    best_type = HIT_REGION
    best_region = 0
  } else ()

  best_type * 256 + best_region
}

// Scrollbar drag: update scroll from screen thumb position
fn scrollbar_drag_to(region: Int, axis: Int, screen_pos: Float) -> Unit = {
  let ry = region_screen_pos_y(region)
  let rx = region_screen_pos_x(region)
  if axis == AXIS_Y then {
    let vp = rgn_bounds_h[region]
    let content = rgn_content_h[region]
    let ti = thumb_info(ax(region, AXIS_Y), vp, content)
    let track = vp - ti.size
    if track > 0.0 then {
      let thumb_top = screen_pos - hit_thumb_offset - ry
      let frac = float.max(0.0, float.min(1.0, thumb_top / track))
      set_scrollbar_frac(ax(region, AXIS_Y), frac, content, vp)
    } else ()
  } else {
    let vp = rgn_bounds_w[region]
    let content = rgn_content_w[region]
    let ti = thumb_info(ax(region, AXIS_X), vp, content)
    let track = vp - ti.size
    if track > 0.0 then {
      let thumb_left = screen_pos - hit_thumb_offset - rx
      let frac = float.max(0.0, float.min(1.0, thumb_left / track))
      set_scrollbar_frac(ax(region, AXIS_X), frac, content, vp)
    } else ()
  }
}

fn track_tap_at(region: Int, axis: Int, screen_pos: Float) -> Unit = {
  if axis == AXIS_Y then {
    track_tap(ax(region, AXIS_Y), screen_pos - region_screen_pos_y(region), rgn_bounds_h[region], rgn_content_h[region])
  } else {
    track_tap(ax(region, AXIS_X), screen_pos - region_screen_pos_x(region), rgn_bounds_w[region], rgn_content_w[region])
  }
}

// ── Accessors (for testing + external use) ──

fn get_pos(region: Int, axis: Int) -> Float = ax_pos[ax(region, axis)]
fn get_vel(region: Int, axis: Int) -> Float = ax_vel[ax(region, axis)]
fn get_state(region: Int, axis: Int) -> Int = ax_state[ax(region, axis)]
fn get_bar_opacity(region: Int, axis: Int) -> Float = ax_bar_opacity[ax(region, axis)]
fn get_bar_hover(region: Int, axis: Int) -> Float = ax_bar_hover[ax(region, axis)]
fn get_min(region: Int, axis: Int) -> Float = ax_min[ax(region, axis)]

fn set_pos(region: Int, axis: Int, v: Float) -> Unit = { ax_pos[ax(region, axis)] = v }
fn set_vel(region: Int, axis: Int, v: Float) -> Unit = { ax_vel[ax(region, axis)] = v }
fn set_state(region: Int, axis: Int, v: Int) -> Unit = { ax_state[ax(region, axis)] = v }
fn set_hover(region: Int, axis: Int, v: Float) -> Unit = {
  ax_bar_hover[ax(region, axis)] = v
  if v > 0.5 then show_bar(ax(region, axis)) else ()
}
